<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af2832a7-5727-42c5-bc16-722a082fd23a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Security</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signiture.cs" />
  </ItemGroup>
</Project>