<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d7c498a-c7a9-408e-b6e4-fc24c2b920f7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Game.Database</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables.cs" />
  </ItemGroup>
</Project>